@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    display: grid;
    grid-template: 1fr 3.6fr / 1fr 4fr;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.3rem;
}

h2, h3 {
    font-family: 'PT Sans', sans-serif;
}

/* ===== HEADER ===== */
.header {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
    z-index: 1;
}

.header-upper {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container i {
    margin-right: 2rem;
    font-size: 1.5rem;
}

.search-container input {
    width: 70%;
    height: 40px;
    border-radius: 30px;
    border: none;
    background: #eaebea;
    outline: none;
    padding-left: 30px;
    font-size: 1.1rem;
}

.search-container input:focus {
    border: 2px solid #dbdbdb;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 2fr 1fr;
    align-items: center;
}

.profile-container i {
    grid-column: 2;
    text-align: center;
    font-size: 1.8rem;
    cursor: pointer;
}

.profile-container img {
    cursor: pointer;
    border: 2px solid #242424;
    transition: 0.2s ease-out;
}

.profile-container img:hover {
    border: 2px solid #d8323c;
}

.profile-picture {
    border-radius: 50%;
}

.header-lower {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.welcome-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 7fr;
}

.welcome-container img {
    justify-self: flex-end;
    border: 2px solid #242424;
}

.user-welcome {
    align-self: center;
    margin-left: 1.6rem;
    line-height: 2rem;
}

.btns-container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
}

.btns-container button {
    position: relative;
    grid-row: 2;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    color: white;
    background: #d8323c;
    border: 2px solid #d8323c;
    overflow: hidden;
    transition: 0.4s ease-out;
    z-index: 0;
    font-family: 'Ubuntu', sans-serif;
    width: 60%;
    height: 70%;
}

.btns-container button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: white;
    transition: 0.4s ease-out;
    border-radius: 8px;
    z-index: -1;
}

.btns-container button:hover {
    color: #d8323c;
}

.btns-container button:hover::before {
    width: 110%;
}

.btns-container button:nth-child(1) {
    justify-self: end;
}

.btns-container button:nth-child(2) {
    justify-self: center;
}

.btns-container button:nth-child(3) {
    justify-self: start;
}

/* ===== SIDE BAR ===== */
.nav {
    width: 20%;
    position: fixed;
    height: 100vh;
    background: #242424;
    display: grid;
    grid-template: 1fr 4fr 2fr 2fr 0.5fr / 1fr;
    z-index: 2;
    color: white;
    border-left: 8px solid #242424;
    border-right: 8px solid #242424;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    justify-self: center;
    align-self: center;
    font-size: 2.4rem;
}

.nav h1 i {
    margin-right: 1rem;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.5rem;
    overflow: hidden;
}

.nav ul li {
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-column: 1;
    padding-left: 2.5rem;
    display: flex;
    align-items: center;
}

.nav ul li:hover {
    background: #eaebea;
    color: black;
}

.nav ul i {
    margin-right: 1rem;
}

.primary-links {
    grid-row: 2;
    border-top: 3px solid white;
    padding-top: 10px;
}

.secondary-links {
    grid-row: 4;
}

/* ===== MAIN ===== */
.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 1fr;
    background: #eaebea;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    grid-area: 1 / 2 / 2 / 2;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}